#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// マウススクロール量設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // マウススクロール追加

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q           &kp W         &kp E         &kp R                        &kp T                                                                   &kp Y                   &kp U  &kp I      &kp O    &kp P
&kp A             &lt 5 S       &kp D         &kp F                        &kp G                   &kp LS(LG(S))                    &kp CAPSLOCK   &kp H                   &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B                   &kp TAB                          &kp ESCAPE     &kp N                   &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 4 LANGUAGE_2  &lt_to_layer_0 1 SPACE  &lt_to_layer_0 3 LANGUAGE_1      &kp BACKSPACE  &lt_to_layer_0 2 ENTER                             &mt RCTRL BACKSLASH
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5                            &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &none        &none       &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp LEFT_SHIFT  &none   &none   &none   &kp F11  &kp F12      &none       &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans          &trans  &trans  &trans  &trans   &trans       &kp DELETE  &trans                                                  &kp PERIOD
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                           &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp UNDERSCORE     &kp MINUS
&kp GRAVE        &kp TILDE    &none     &none       &none        &kp LC(LA(KP_NUMBER_0))      &none       &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE
&kp LEFT_SHIFT   &none        &none     &none       &none        &none                        &none       &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS           &kp EQUAL
&trans           &trans       &trans    &trans      &trans       &trans                       &kp DELETE  &trans                                                                     &none
            >;
        };

        ARROW {
            bindings = <
&kp LC(W)       &kp LS(LC(TAB))         &kp UP_ARROW    &kp LC(TAB)              &none                           &kp HOME  &kp C_AC_BACK   &kp UP_ARROW    &kp C_AC_FORWARD  &kp PAGE_UP
&kp LA(F4)      &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &none   &none       &none       &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none   &none       &none       &none     &none           &none           &none             &kp RIGHT_SHIFT
&trans          &trans                  &trans          &trans                   &trans  &trans      &kp DELETE  &trans                                                      &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none           &none           &msc SCRL_UP    &none            &none                           &none   &none     &none     &none     &none
&none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none   &none       &none       &none   &mkp MB1  &mkp MB3  &mkp MB2  &none
&kp LEFT_SHIFT  &none           &none           &none            &none   &none       &none       &none   &none     &none     &none     &none
&trans          &trans          &trans          &trans           &trans  &trans      &kp DELETE  &trans                                &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans      &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans      &kp C_PLAY_PAUSE   &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans          &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                    &trans
            >;
        };
    };
};
